<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort::Activities</title>
<meta charset="utf-8">
<link rel="stylesheet" href="pacific.css">
<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script> <![endif]-->
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<meta name="description" content="At the Pacific Trails resort, there are many activities to enjoy from hiking,
kayaking, and bird watching.">
<style>
</style>
</head>
<body>
<div id="wrapper">
<header>
	<h1>Pacific Trails Resort</h1>
</header>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="yurts.html">Yurts</a></li>
	<li><a href="activities.html">Activities</a></li>
	<li><a href="reservations.html">Reservations</a></li>
</ul>
</nav>
<div id="trailhero">
</div>
<main>
	<h2>Activities at Pacific Trails</h2>
	<h3>Hiking</h3>
	   <p><span class="resort">Pacific Trails Resort</span> has 5 miles of hiking trails and its adjacent to
	      a state park. Go it alone or join one of out guided hikes.</p>
	<h3>Kayaking</h3>
	   <p>Ocean kayaks are available for guest use.</p>
	<h3>Bird Watching</h3>
	   <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided bird-watching
	      trips at sunrise several times a week.<p>
</main>
<footer>
<p><i>Copyright &copy 2018 Pacific Trails Resort</i><br>
<a href="mailto:Dayne@Longtin.com">Dayne@Longtin.com</a>
</footer>
</div>
</body>
</html>