* {box-sizing: border-box; }

body { background-color: #FFFFFF;background-image: url(background.jpg); color: #666666; font-family: Verdana, Arial, "sans-serif";}

header { background-color: #000033; color: #FFFFFF; font-family: Georgia, serif; }

h1 { line-height: 200%; background-image: url(sunset.jpg); background-position: right; background-repeat: no-repeat;
	padding-left: 20px; height: 72px; margin-bottom: 0px;}

nav { float: left; width: 160px; padding: 20px 5px 0px 20px; font-weight: bold;}

h2 { color:#3399CC; font-family: Georgia, serif; }

dt { color: #000033; font-weight: bold; }

.resort {color: #000033; font-size: 1.2em; }

footer {font-size: .70em; font-style: italic; padding: 10px; text-align: center;
	background-color: #FFFFFF; margin-left: 170px; }

header, nav, main, footer { display: block; }

h3 {color: #000033; }

main {display: block; background-color: #FFFFFF; 
margin-left: 170px; padding: 1px 20px 1px 20px; overflow: auto; }

#wrapper { width: 80%; margin-left: auto; margin-right: auto; background-color: #90C7E3;
min-width: 700px; max-width: 1024px; box-shadow: 5px 5px 5px;}

#homehero { height: 300px; background-image: url(coast.jpg); background-size:
		100% 100%; background-repeat: no-repeat; margin-left: 170px; }

#yurthero {height: 300px; background-image: url(yurt.jpg); background-size:
		100% 100%; background-repeat: no-repeat; margin-left: 170px; }

#trailhero {height: 300px; background-image: url(trail.jpg); margin-left: 170px; }

nav a {text-decoration: none}

nav a:link { color: #000033; }
nav a:visited { color: #344873; }
nava:hover { color: #FFFFFF; }

nav ul {list-style-type: none; margin: 0px; padding-left: 0px; }

#mobile {display: none; }
#desktop {display: inline; }

@media only screen and (max-width: 1024px) {
	body {background-image: none; margin: 0; padding: 0; }
	#wrapper {width: auto; min-width: 0; margin: 0; box-shadow: none; }
	h1 {margin: 0; }
	nav {float: none; width: auto; padding: 0.5em; }
	nav li {display: inline-block; }
	nav a {padding: 1em; }
	main {padding: 1m; margin-left: 0; font-size: 90%; }
	footer {margin: 0; }
	#homehero, #yurthero, #trailhero { margin-left: 0; }
	
}

@media only all and (max-width: 768px) {
	h1 {height: 100%; font-size: 1.5em; padding-left: 0.3; }
	nav {padding: 0; }
	nav a {display: block; padding: 0.2em; font-size: 1.3em;
		border-bottom: 1px solid #330000; }
	nav ul {margin: 0; padding: 0; }
	nav li {display: block; margin: 0; padding: 0;}
	main {padding: 0.1em 0.6em 0.1em 0.4em; }
	#homehero, #yurthero, #trailhero {display: none; }
	footer {padding: 0; }
	#mobile { display: inline; }
	#desktop { display: none; }
	
}

table { width: 90%; margin: auto; border: 1px solid #3399cc; border-collapse: collapse; }

td, th {padding: 5px; border: 1px solid #3399cc;} 

td {text-align: center; }

.text {text align: left; }

tr:nth-of-type(even) {background-color: #F5FAFC; }

label {float: left; block: display; width: 8em; padding-right: 1em; }

input, textarea {block: display; margin-bottom: 1em; }

#mySubmit {margin-left: 10em; }