<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort:: Reservations</title>
<meta charset="utf-8">
<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script> <![endif]-->
<style>
</style>
<link rel="stylesheet" href="pacific.css">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<meta name="description" content="Book a room now!">
</head>
<body>
<div id="wrapper">
<header>
	<h1><b>Pacific Trails Resort</b></h1>
</header>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="yurts.html">Yurts</a></li>
	<li><a href="activities.html">Activities</a></li>
	<li><a href="reservations.html">Reservations</a></li>
</ul>
</nav>
<div id="homehero">
</div>
<main>
  <h2>Reservations at Pacific Trails</h2>
  <h3>Contact Us</h3>
	<p>*Required information is marked with an asterisk</p>
	<form method="post" action="http://webdevbasics.net/scripts/pacific.php">
	  <label for ="myFname">*First Name:</label><input type="text" name="myFname" id="myFname" required="required"><br>
	  <label for ="myLname">*Last Name:</label><input type="text" name="myLname" id="myLname" required="required"><br>
	  <label for ="myEmail">*E-mail:</label><input type="email" name="myEmail" id="myEmail" required="required"><br>
	  <label for ="myPhone">Phone:</label><input type="tel" name="myPhone" id="myPhone"><br>
	  <label for="myDate">Arrival Date:  </label><input type="date" name="myDate" id="myDate"><br>
	  <label for="myDays">Nights:   </label><input type="number" min="1" max="14"><br>
	  <label for ="myComments">*Comments:</label><textarea name="myComments" id="myComments" rows="2" cols="20" required="required"></textarea><br>
	  <button type="submit" id="mySubmit">Submit</button>
	</form>
	
</main>
<footer>
<p>Copyright &copy 2018 Pacific Trails Resort<br>
<a href="mailto:Dayne@Longtin.com">Dayne@Longtin.com</a>
</footer>
</div>
</body>
</html>